{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.associations": {
    "*.lintstagedrc": "json",
    "*.stylelintrc": "json"
  },
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "tslint.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true
}
